@import "wariables";
@import "media";
.theme-toggle input:checked + label .bi-moon-fill{
  display: none; 
}
header {
  width: 100%;
  margin: 0 auto;
  nav {
    display: flex;
    justify-content: space-around;
    padding-top: 28px;
    ul {
      display: flex;
      gap: 50px;
      align-items: center;
      li {
        list-style-type: none;
        a {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          text-align: left;
          text-decoration: none;
        }
      }
    }
    .bi-moon-fill{
      display: none;
  }
  
  .theme-toggle{
      position: relative;
      width: 55px;
      height: 26px;
      border: 1px solid gray;
      border-radius: 20px;
      display: flex;
      align-items: center;
      background-color: #fff;
  }
  
  .theme-toggle input{
      appearance: none;
      -webkit-appearance: none;
      width: 100%;
      height: 100%;
    
  }
  
  .theme-toggle label{
      background: blueviolet;
      color: #fff;
      height: 32px;
      width: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: -5px;
      transform: translateY(-50%);
      cursor: pointer;
      transition: 0.5s;
  }
  
  .theme-toggle input:checked + label {
      left: calc(100% - 26px );
      transform:  translateY(-50%) rotate(360deg);
  }
  
  
  
  .theme-toggle input:checked + label .bi-sun-fill{
      display: none;
  
  }
  

  
  
    button {
      width: 116px;
      height: 50px;
      top: 16px;
      left: 1597px;
      padding: 12px 36px 12px 36px;
      gap: 10px;
      border-radius: 10px;
    }
    .burger{
      display: none;
  }
  input{
      display: none;
  }
  .sidebar{
      display: flex;
      // flex-direction: column;
      gap: 20px;
      transform: translateX(150%);
      transition: 1s; 
      background-color: aqua;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 22222;
      text-align: center;
      ul{
          list-style-type: none;
          a{
              text-decoration: none;
              color: white;
          }
      }
  }
  }
  .header-section {
    margin: 0 auto;
    width: 100%;
    padding: 180px 70px;
    display: flex;
    .section-text {
      width: 706px;
      height: 332px;
      h1 {
        font-family: Fira Code;
        font-size: 69px;
        font-weight: 400;
        line-height: 88px;
        letter-spacing: -0.09em;
        text-align: left;
      }
      .btn {
        display: flex;
        align-items: center;
        gap: 24px;
        padding-top: 48px;
        .header-section-btn {
          width: 226px;
          height: 50px;
          top: 608px;
          left: 457px;
          padding: 12px 36px 12px 36px;
          gap: 10px;
          opacity: 0px;
          border-radius: 10px;
          text-decoration: none;
        }
      }
    }
    .section-img {
      width: 600px;
      height: 649px;
      display: flex;
      gap: 20px;
      margin-right: -20px;
      .card-img{
        img{
          border-radius: 29px;
        }
      }

      .card-img1 {
        position: relative;
        top: 120px;
        z-index: 1;
        img{
          border-radius: 29px;
          -webkit-box-shadow: 17px 12px 21px 4px rgba(0, 0, 0, 0.14);
        -moz-box-shadow: 17px 12px 21px 4px rgba(0, 0, 0, 0.14);
        box-shadow: 17px 12px 21px 4px rgba(0, 0, 0, 0.14);
        }
      }
    }
  }
}
